<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <header>
            <h1>El principito</h1> 
        </header>
        <main>
            <p>Personajes <span>principales</span>: </p>
            <ul class="lista1">
                <li>El principito</li>
                <li>El aviador</li>
            </ul>
            <hr>
            <p>Otros personajes:</p>
            <ul class="lista2">
                <li>El guardavías</li>
                <li>El vanidoso</li>
                <li>El farolero</li>
            </ul>
            <hr>
            <p>Más personajes:</p>
            <ul class="lista3">
                <li>El geógrafo</li>
                <li>El rey</li>
                <li>La rosa</li>
            </ul>
            <hr>
            <p>Otros ejemplos:</p>
            <ol class="lista4">
                <li>Borracho</li>
                <li>Flor de tres pétalos</li>
                <li>Árbol Baobab</li>
            </ol>
            <hr>
            <ul class="lista5">
                <li>El astrónomo turco</li>
                <li>El zorro</li>
                <li>La serpiente</li>
            </ul>
            <hr>
            <ul class="lista6">
                <li>El hombre de negocios</li>
                <li>El comerciante</li>
                
            </ul>  
        </main>
    </body>
</html>
