<!DOCTYPE html>

<html>
    <head>
        <title>CSS 15 Nombre y Apellidos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Nombre y apellidos">
        <meta name="application-name" content="Web de libros más vendidos">
        <meta name="description" content="Diferentes libros clasificados por ventas">
        <meta name="keywords" content="analítica web, seo, web semántica, seo semántico, analytics" >
        <!-- Recomendado 5 o 8 palabras clave, Cada palabra clave puede estar constituida por hasta 4 o 5 palabras. -->
        <meta name="robots" content="index, follow">      
        <link href="css/estilo.css"  rel="stylesheet"       type="text/css" >
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <style>
            



        </style>
    </head>

    <body>
        <header>
            <h1>El Principito</h1>
        </header>
        <p class="par1">1. (Posicionamiento estático):</p>
        <div class="static">Cuando yo tenía seis años vi en el libro sobre la selva virgen: 
            Historias vividas, una grandiosa estampa. Representaba una serpiente boa comiéndose a una 
            fiera. He aquí la copia del dibujo.</div>

        <p class="par1">2. (Posicionamiento relativo):</p>
        <div class="relative">En el libro se afirmaba: “La serpiente boa se traga su presa entera, 
            sin masticarla. Luego, como no puede moverse, duerme durante los seis meses que dura su 
            digestión”.</div>

        <p class="par1">3. (Posicionamiento fijo):</p>
        <div class="fixed">Reflexioné mucho en ese momento sobre las aventuras de la jungla y logré 
            trazar con lápices de colores mi primer dibujo. Mi dibujo número 1 era de esta manera:</div>

        <p class="par1">4. (Posicionamiento absoluto):</p>
        <div class="relative1">Enseñé mi obra de arte a las personas mayores y les pregunté si mi 
            dibujo les daba miedo.
            <div class="absolute1">–¿Por qué habría de asustarme un sombrero? –me respondieron.</div>	
        </div>

        <p class="par1">5. (Posicionamiento sticky):</p>
        <div class="sticky">Soy un adhesivo</div>

        <p class="par1">6. (Elementos superpuestos):</p>
        <div class="relative1">
            <img class="img1" src="./images/rosa.jpg" alt="El principito y la rosa">
            <p style="color: black;">Al contemplar sus labios entreabiertos en los que se esbozaba una sonrisa, me dije aún: 
                "Lo que más me emociona de este principito es su fidelidad a una flor. Es la imagen de la 
                rosa que resplandece en él como la llama de una lámpara, incluso cuando duerme..." 
                Y lo sentí más frágil aún. Pensé que a las lámparas hay que protegerlas: un viento fuerte 
                puede apagarlas...</p>
        </div>

        <p class="par1">7. (Posicionamiento del texto sobre una imagen):</p>
        <div class="container">
            <img class="img2" src="./images/principito_fondo.jpg" alt="El principito">
            <div class="topleft">El aviador</div>
            <div class="topright">El zorro</div>
            <div class="center">El principito</div>
            <div class="bottomleft">La rosa</div>
            <div class="bottomright">La serpiente</div>
        </div>

    </body>
</html>
